# Automatically identify and compile all the source files in the project directory.
# DO NOT explicitly list files/directories in 'dvt_auto_init' sections. Use 'dvt_init' sections instead.
+dvt_init_auto
-uvm
+incdir+uvm/reg
+incdir+uvm/cfg
+incdir+uvm/cov
+incdir+uvm/env
+incdir+uvm/seq_lib
+incdir+uvm/seq_lib/elem_seqs
+incdir+uvm/test
+incdir+uvm/vip_lib/lin_ahb

verilog/ahb_blockram_32.v
uvm/vip_lib/lin_ahb/lin_ahb_if.sv
uvm/vip_lib/lin_ahb/lin_ahb_pkg.sv
uvm/tb/lzc_ahbram_if.sv
uvm/env/lzc_ahbram_pkg.sv
uvm/tb/lzc_ahbram_tb.sv